<html>
<head>
<title>
About Us
</title>
<style>
@font-face {
	font-family: 'Planewalker';
	src: url('font/Planewalker.eot');
	src: url('font/Planewalker.woff') format('woff'), url('font/Planewalker.ttf') format('truetype');
}

#container
{
text-align:center;
margin:5px;
padding:5px;
border-width:2px;
border-bottom-color:slateblue;
}
.para
{font-family: 'Planewalker';
text-align:center;
font-size:24px;
padding-left:3px;
padding-right:3px;
}
h1
{
font-family: 'Planewalker';
font-size:34px;
color:slateblue;
}
#sub
{font-family: Georgia;
	font-weight: bolder;
font-size:14px;
}
</style>
</head>
<body background="bg5.jpg">
<div id="container">
<div id="header">
<h1>
Inspiring Rajasthan Tourism 
</h1>
<p id="sub">We Make Your Stay A Memorable Voyage</p>
</div>
<div id="abt1">
<p class="para">
Rajasthan is one of the most popular travel destination in India. Every third foreign tourist visiting India also travel to Rajasthan. Known for Historical Monuments, the modern Rajasthan Tourism is benchmarked for the warm hospitality and Internationally Awarded Hotels & Resorts. Here you'll see a perfect amalgamation of ages old traditional culture, modern luxury and comforts. Touring Rajasthan is a unique experience which leaves you spell bounded as you explore it more & more. 
</p>
<img src="img3.jpg" style="height:500px;">
</div>
<div id="abt2">
<p class="para">
The Team Unseen Rajasthan is commited to provide one of the most extraordinary travel experience.
We provide you with the best travel packages.We also have a variety of discount coupons for different customized holiday packages.
We have special tie ups with some of the hotels and if you choose to stay at any one of these you will be provided with complimentary breakfast and lunch.
Refer to our website to avail the best transport facilities to travel anywhere in Rajasthan at reasonable prices.
We ensure that our customers have the most comfortable stay here in the state of colours.
<p>
<video controls width=auto;height=auto;>
<source src="O.mp4" type="video/mp4">

</video>
</div>
</div>
</body>
</html>