<html>
<head>
<title>Blog</title>
<style>
@font-face {
	font-family: 'LostinWild';
	src: url('font/LostinWild.eot');
	src: url('font/LostinWild.woff') format('woff'), url('font/LostinWild.ttf') format('truetype');
}
#container
{background-image: url(rajasthan.jpg);
margin:5px;
padding:2px;
}
#blg1
{
	font-family: 'LostinWild';
line-height: 400%;
width:50%;
height:auto;
}
#blg2

{font-family: 'LostinWild';
line-height: 400%;
width:50%;
height:auto;
}
#blg3
{font-family: 'LostinWild';
line-height: 400%;

width:50%;
height:auto;
}
.class
{
width:50%;
height:auto;
padding:2px;
text-align:left;
}
h1
{font-family: fantasy;
	font-size: 45px;
text-align:center;
color:black;
font-weight: bolder;

}
h2
{
color:yellow;
}




</style>
</head>
<body >
<div id="container">
<h1>TRAVEL DIARIES</h1>
<div id="main">
<!--<img src="cover3.jpg" height="40%" width="100%" border="2px">-->
</div>
<center>
<div id="blg1">
<h2>The Cultural Heritage...</h2>
<p>21st January,2015</p>
<img src="img3.jpg" height="20%" width="15%" style="float:left;"/>
<p class="para" style="opacity: 1">
Rajasthan has a central place in enriching the Indian culture as a whole. 
The land of princes is an enigmatic state where tradition and history blend with contemporary lifestyle.
The culture of the state is a result of its 5000-year old history and the varied topography of the desert land. 
Rajasthan has a diverse population belonging to different castes, tribes, and religions, which embellish the culture by their unique customs and beliefs.
 The rich cultural heritage of the state is reflected in its impressive folk music and dances, different languages and dialects, the majestic forts, palaces, mansions and divinely holy places of religious worship, its multihued fairs and festivals, its tempting cuisines, and, above all, its inviting and cheerful people. 
</p>
</div>

<div id="blg2">
<br>
<h2>The Art Of Dancing...</h2>
<p>4th February,2015</p>
<img src="dance.jpg" height="20%" width="15%" style="float:left;"/>
<p class="para">
The dances of Rajasthan are so inviting and engaging that they are bound to induce you to tap a foot or two along with the dancers. 
Rajasthani dances are essentially folk dances tracing their origin to rural customs and traditions.
What is more interesting is that keeping alive the numerous dance forms are not the professional dancers but the ordinary rural men and women of Rajasthan. The dancers practicing these dance forms are, till date, religiously following the age old traditions and that's where, the beauty of these dances lies. Apart from the simple expressions and daring movements that add beauty to the dances, there are the vibrant and colorful costumes adorned by the dancers.
</p>
</div>
<br>
<div id="blg3">
<br>
<h2>The Melodious State...</h2>
<p>10th February,2015</p>
<img src="music.jpg" height="20%" width="15%" style="float:left;"/>
<p class="para">
If the majestic forts and palaces are the body of Rajasthan, then the folk music is the soul of the "Land of the Princes". 
The folk music gives the people of Rajasthan a means of forgetting the tough living conditions in the desert and even adds a charm to the desert land. 
The Rajasthan style of music has made significant contribution in enriching the Indian music as a whole. 
One finds the music of different flavors that is sung here develops according to the local customs of the village life of people. Here, you will find folklores, hymns in praise of the Lord, tales of chivalry of the Rajput kings, songs in praise of the rain god, etc. 
</p>

</div>
</center>



</div>
</body>
</html>



