<html>
<head>
  <link rel="icon" href="logo_raj.gif" type="image/gif" sizes="16x16">
<title>Unseen Rajasthan</title>
<style>

@font-face {
	font-family: 'Planewalker';
	src: url('font/Planewalker.eot');
	src: url('font/Planewalker.woff') format('woff'), url('font/Planewalker.ttf') format('truetype');
}
body {background-image:url(final.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat; background-attachment: fixed}
body {font-family:verdana}
.images:hover {opacity:0.75; cursor:pointer;}
.footer {color:white; background-color:black;}
#footerbar ul { width: 100%; padding: 0; margin: 0; list-style-type: none;}
#footerbar a {width: 8em; text-decoration: none; color: white; background-color: green; padding: 0.2em 0.6em; border-right: 1px solid black;}
#footerbar a:hover {background-color:black;}
#footerbar li {display: inline;}
#menubar ul { width: 100%; padding: 0; margin: 0; list-style-type: none;}
#menubar a {width: 10em; text-decoration: none; color: black; padding: 0.2em 0.6em; border-right: 1px solid white;}
#menubar a:hover {background-color:orange; color:white;}
#menubar li {display: inline; font-size:20px}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1030px;
  position: relative;

  
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;`
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
position: absolute;
  top: 420px;

  left: 1300px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
 font-family: 'Planewalker';
  color: #f2f2f2;
  font-size: 25px;
  padding: 12px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: right;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>
<body>
<div id="menubar" align="center">
<ul>
<li style="font-size:30px;"><a href="home.html"><strong>Home</a>|</li>
<li style="font-size:30px;" ><a href="abt.html">About Us</a>|</li>
<img src="logo.png" width="20%" height="35%"></img>
<li style="font-size:30px;"><a href="blog.html">Blog</a>|</li>
<li style="font-size:30px;"><a href="contact.html">Contact</a>|</li></strong>
</ul>
</div>
<br><br>
 <div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img1.jpg" style="width:135%">
    <div class="text">"It is better to travel well than to arrive." – Buddha</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img2.jpg" style="width:135%">
    <div class="text">"We live in a wonderful world that is full of beauty, charm and adventure. There is no end to the adventures we can have if only we seek them with our eyes open."– Jawaharlal Nehru</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img3.jpg" style="width:135%">
    <div class="text">"Our culture is what defines us; it’s an integral part of our lives, the way we live, the mores, traditions..."</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div> 
<br><br>
<div style="position:absolute;">
<a href="culture.html"><img src="img2.png" class="images" alt="culture" width="50%"></img></a>
<a href="food.html"><img src="img3.png" class="images" alt="food" width="25%"></img></a>
<a href="travel.html"><img src="img10.png" class="images" alt="travel" height="50.5%" width="23.3%"></img></a>
<a href="coupon.html"><img src="img6.png" class="images" alt="coupons" height="50.5%" width="23.3%"></img></a>
<a href="register.html"><img src="img7.png" class="images" alt="login" width="25%"></img></a>
<a href="resort.html"><img src="img5.png" class="images" alt="resorts" width="50%"></img></a>
<a href="market.html"><img src="img9.png" class="images" alt="market" width="25%"></img></a>
<a href="destination.html"><img src="img8.png" class="images" alt="destination" width="50%"></img></a>
<a href="newsletter.html"><img src="img4.png" class="images" alt="newsletter" height="50.5%" width="23.3%"></img></a>
<br>
<br>
<br>
</div>

<div class="footer" width="125%" height="30%" style="position:relative;top:1050px;">
<div id="footerbar" align="center">
<ul>
<li><a href="privacy.html">Privacy Policy</a></li>
<li><a href="disclaimer.html">Disclaimer</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="#">Sitemap</a></li>
</ul>
</div>
<br><br>
<div id="details" align="center">
<pre>
Tourist Can Contact for Enquiry: 
Asstt. Dir., Tourist Reception Centre, Jaipur, Phone : 0141-5110598
Chief Reservation Office RTDC, New Delhi, 011-23381884/23386069
Chief Reservation Office RTDC, Jaipur, 0141-5115512/5114768
Transport Unit RTDC, Jaipur, 0141-2375466 

Nodal Officer Website :
Sh. H. M. Gupta, ACP (Dy. Dir.)
0141-5155112 
For suggestions and feedback relating to website, please write to it-dot@rajasthan.gov.in
</pre>
<script language="Javascript">
document.write("Website Last Updated on: " + document.lastModified +"");
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
} 
</script>
</div>
<br><br>
</div>
</body>
</html>